# IdealProjectStructure

./: .env-example  .gitignore  README.md  build.gradle  docker-compose.yaml  logstash.conf  settings.gradle
application/: build.gradle
application/configuration/: build.gradle
application/configuration/src/main/kotlin/com/example/: BeanConfiguration.kt  RestControllerAdvice.kt
application/configuration/src/main/kotlin/com/example/configuration/: BeanConfiguration.kt  GlobalExceptionHandler.kt  RestControllerAdvice.kt
application/domain/: build.gradle
application/domain/src/main/kotlin/com/example/customers/: Customer.kt  CustomerRepository.kt  CustomerService.kt
application/domain/src/main/kotlin/com/example/domain/customers/: Customer.kt  CustomerRepository.kt  CustomerService.kt  CustomerServiceImpl.kt
application/domain/src/main/kotlin/com/example/domain/exceptions/: ApplicationException.kt
application/domain/src/main/kotlin/com/example/domain/products/: Product.kt  ProductFactory.kt  ProductNutrition.kt  ProductNutritionClient.kt  ProductPage.kt  ProductRepository.kt  ProductService.kt  ProductServiceImpl.kt  ProductValidator.kt  ProductValidatorImpl.kt
application/domain/src/main/kotlin/com/example/products/: Product.kt  ProductRepository.kt  ProductService.kt  ProductValidator.kt
application/domain/src/test/kotlin/com/example/domain/products/: ProductRepositoryFake.kt  ProductServiceImplTest.kt  ProductValidatorImplTest.kt
application/features/customers/: build.gradle
application/features/customers/src/main/kotlin/com/example/customers/rest/: CustomerController.kt
application/features/products/: build.gradle
application/features/products/src/main/kotlin/com/example/products/rest/: ProductController.kt
application/features/products/src/main/resources/open-api-specs/: products-v1.yaml
application/infrastructure/client/product-nutrition/: build.gradle
application/infrastructure/client/product-nutrition/src/main/kotlin/com.example.infrastructure.client.productnutrition/: ProductNutritionClientImpl.kt  ProductNutritionMapper.kt  ProductNutritionProperties.kt  SimpleProductNutrition.kt
application/infrastructure/client/product-nutrition/src/main/resources/open-api-specs/: get-product-nutrition-by-id-v2.yaml  product-nutrition-v1.yaml
application/infrastructure/repository/: build.gradle  run-mongo-in-docker-container.sh
application/infrastructure/repository/src/main/kotlin/com/example/: InMemoryCustomerRepository.kt  InMemoryProductRepository.kt
application/infrastructure/repository/src/main/kotlin/com/example/infrastructure/: InMemoryCustomerRepository.kt  InMemoryProductRepository.kt
application/infrastructure/repository/src/main/kotlin/com/example/infrastructure/inmemory/: InMemoryCustomerRepository.kt  InMemoryProductRepository.kt
application/infrastructure/repository/src/main/kotlin/com/example/infrastructure/mongo/: Counter.kt  Product.kt  ProductDao.kt  ProductRepositoryImpl.kt
application/infrastructure/repository/src/main/resources/: application.yaml
application/infrastructure/repository/src/test/resources/: application.yaml
application/properties/: build.gradle
application/properties/src/main/resources/: application-local.yaml
application/security/: build.gradle
application/security/src/main/kotlin/com/example/security/: AuthController.kt  GitHubOAuthService.kt  JwtAuthenticationProvider.kt  JwtAuthenticationToken.kt  JwtFilter.kt  JwtTokenFilter.kt  JwtUtil.kt  MainController.kt  SecurityApplication.kt  SecurityConfig.kt
application/security/src/main/kotlin/com/example/security/config/: SecurityConfig.kt
application/security/src/main/kotlin/com/example/security/controller/: PublicController.kt
application/security/src/main/kotlin/com/example/security/github/: AuthController.kt  GitHubOAuthService.kt
application/security/src/main/kotlin/com/example/security/jwt/: JwtAuthenticationProvider.kt  JwtFilter.kt  JwtUtil.kt
application/security/src/main/resources/: application.yaml
application/security/src/main/resources/templates/: home.html  index.html
application/security/src/test/kotlin/com/example/security/: SecurityTest.kt
application/security/src/test/resources/: application.yaml
application/spring/: build.gradle
application/spring/admin-ui/: build.gradle
application/spring/beans/: build.gradle
application/spring/beans/src/main/kotlin/com/example/configuration/: BeanConfiguration.kt  InternalServerErrorResponse.kt
application/spring/beans/src/main/resources/: logback-spring.xml
application/spring/exceptions/: build.gradle
application/spring/logging/: build.gradle
application/spring/properties/: build.gradle
application/spring/properties/src/main/resources/: application-local.yaml
application/spring/security/: build.gradle
application/spring/src/main/kotlin/com/example/spring/adminui/: PublicController.kt
application/spring/src/main/kotlin/com/example/spring/beans/: BeanConfiguration.kt
application/spring/src/main/kotlin/com/example/spring/exceptions/: GlobalExceptionHandler.kt
application/spring/src/main/kotlin/com/example/spring/logging/: HTTPInterceptor.kt  LoggingAspect.kt  LoggingFilter.kt  MDCConstants.kt
application/spring/src/main/kotlin/com/example/spring/swagger/: SwaggerConfig.kt
application/spring/src/main/kotlin/com/example/spring/utils/: HTTPUtils.kt
application/spring/src/main/resources/: application-local.yaml  get-customer.http  logback-spring.xml  t.md
application/spring/swagger/: build.gradle
application/src/main/kotlin/org/example/com/: Application.kt
application/src/main/kotlin/org/example/com/domain/config/: RestControllerAdvice.kt
application/src/main/kotlin/org/example/com/domain/customer/: Customer.kt  CustomerController.kt  CustomerRepository.kt  CustomerService.kt
application/src/main/kotlin/org/example/com/domain/product/: Product.kt  ProductController.kt  ProductRepository.kt  ProductService.kt  ProductValidator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test/: add-product-to-customer.sh  (+3 more)
(+64 files in other folders)
