rootProject.name = 'IdealProjectStructure'
include 'application:domain'
include 'application:features:customers'
include 'application:features:products'
include 'application:infrastructure:repository'
include 'application:infrastructure:client:product-nutrition'
include 'application:spring:beans'
include 'application:spring:properties'
include 'application:spring:security'
include 'application:spring:exceptions'
include 'application:spring:swagger'
include 'application:spring:admin-ui'
include 'application:spring:logging'
