plugins {
    alias(libs.plugins.kotlin)
    alias(libs.plugins.kotlin.spring)
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}
repositories {
    mavenCentral()
}
dependencies {
    /* spring */
    implementation(libs.spring.boot.starter.web)
    implementation(libs.spring.boot.starter.security)

    /* kotlin */
    implementation(libs.kotlin)
    implementation(libs.kotlin.logging)
    implementation(libs.jackson.module.kotlin)
}
tasks.named('bootJar').configure {
    enabled = false
}