# ------------------------------------------------------------
# ------------------------ versions --------------------------
# ------------------------------------------------------------
[versions]
# Kotlin libraries versions
kotlin-logging = "3.0.5"
jackson-module-kotlin = "2.13.0"
# Testing liraries versions
mockk = "1.13.7"
kotest = "5.7.2"
jupiter = "5.10.0"

# ------------------------------------------------------------
# ------------------------ libraries -------------------------
# ------------------------------------------------------------
[libraries]
# Kotlin libraries
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }                                                 # version set through kotlin plugin
kotlin-logging = { module = "io.github.microutils:kotlin-logging-jvm", version.ref = "kotlin-logging" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson-module-kotlin" }
# Spring libraries
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }                       # version set through spring dependency management
# Open-API generator libraries
javax-servlet-api = { module = "javax.servlet:javax.servlet-api", version = "4.0.1" }
# Testing libraries
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kotest = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jupiter" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }                     # version set through spring dependency management

# ------------------------------------------------------------
# ------------------------ plugins ---------------------------
# ------------------------------------------------------------
[plugins]
# Kotlin plugins
kotlin = { id = "org.jetbrains.kotlin.jvm", version = "1.9.10" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version = "1.9.10" }
# Spring plugins
spring-boot = { id = "org.springframework.boot", version = "3.1.4" }
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.3" }
# Open-API generator plugins
openapi-generator = { id = "org.openapi.generator", version = "7.0.0" }


