# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------ versions --------------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[versions]
# --- Kotlin libraries versions ---
kotlin-logging              = "3.0.5"
jackson-module-kotlin       = "2.13.0"
# --- Feign libraries versions ---
feign-core                  = "13.5"
feign-form                  = "3.8.0"
# --- Open-API generator libraries versions ---
jackson-datatype-jsr310     = "2.15.2"
javax-servlet-api           = "4.0.1"
# --- Other libraries versions ---
jjwt                        = "0.12.6"
springdoc-openapi-ui        = "2.8.4"
mapstruct                   = "1.6.3"
# --- Testing liraries versions ---
jupiter                     = "5.10.0"
kotest                      = "5.7.2"
mockk                       = "1.13.7"
wiremock                    = "3.10.0"

# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------ libraries -------------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[libraries]
# --- Kotlin libraries ---
kotlin                              = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }                        # version set through kotlin plugin
kotlin-logging                      = { module = "io.github.microutils:kotlin-logging-jvm",                         version.ref = "kotlin-logging" }
jackson-module-kotlin               = { module = "com.fasterxml.jackson.module:jackson-module-kotlin",              version.ref = "jackson-module-kotlin" }
# --- Spring libraries ---
spring-boot-starter                 = { module = "org.springframework.boot:spring-boot-starter" }                   # version set through spring dependency management
spring-boot-starter-web             = { module = "org.springframework.boot:spring-boot-starter-web" }               # version set through spring dependency management
spring-boot-starter-security        = { module = "org.springframework.boot:spring-boot-starter-security" }          # version set through spring dependency management
spring-boot-starter-data-mongodb    = { module = "org.springframework.boot:spring-boot-starter-data-mongodb" }      # version set through spring dependency management
spring-boot-starter-oauth2-client   = { module = "org.springframework.boot:spring-boot-starter-oauth2-client" }     # version set through spring dependency management
spring-boot-starter-thymeleaf       = { module = "org.springframework.boot:spring-boot-starter-thymeleaf" }         # version set through spring dependency management
# --- Feign libraries ---
feign-core                          = { module = "io.github.openfeign:feign-core",                                  version.ref = "feign-core" }
feign-slf4j                         = { module = "io.github.openfeign:feign-slf4j",                                 version.ref = "feign-core" }
feign-okhttp                        = { module = "io.github.openfeign:feign-okhttp",                                version.ref = "feign-core" }
feign-jackson                       = { module = "io.github.openfeign:feign-jackson",                               version.ref = "feign-core" }
feign-form                          = { module = "io.github.openfeign.form:feign-form",                             version.ref = "feign-form" }
# --- Open-API generator libraries ---
javax-servlet-api                   = { module = "javax.servlet:javax.servlet-api",                                 version.ref = "javax-servlet-api" }
jackson-datatype-jsr310             = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310",          version.ref = "jackson-datatype-jsr310" }
# --- Other libraries ---
jjwt-api                            = { module = "io.jsonwebtoken:jjwt-api",                                        version.ref = "jjwt" }
jjwt-impl                           = { module = "io.jsonwebtoken:jjwt-impl",                                       version.ref = "jjwt" }
jjwt-jackson                        = { module = "io.jsonwebtoken:jjwt-jackson",                                    version.ref = "jjwt" }
springdoc-openapi-ui                = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui",               version.ref = "springdoc-openapi-ui" }
mapstruct                           = { module = "org.mapstruct:mapstruct",                                         version.ref = "mapstruct" }
mapstruct-processor                 = { module = "org.mapstruct:mapstruct-processor",                               version.ref = "mapstruct" }
# --- Testing libraries ---
jupiter                             = { module = "org.junit.jupiter:junit-jupiter",                                 version.ref = "jupiter" }
kotest                              = { module = "io.kotest:kotest-assertions-core",                                version.ref = "kotest" }
mockk                               = { module = "io.mockk:mockk",                                                  version.ref = "mockk" }
wiremock                            = { module = "org.wiremock:wiremock",                                           version.ref = "wiremock" }
spring-boot-starter-test            = { module = "org.springframework.boot:spring-boot-starter-test" }              # version set through spring dependency management
spring-boot-security-test           = { module = "org.springframework.security:spring-security-test" }              # version set through spring dependency management

# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------ plugins ---------------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[plugins]
# --- Kotlin plugins ---
kotlin                              = { id = "org.jetbrains.kotlin.jvm",                version = "1.9.10" }
kotlin-spring                       = { id = "org.jetbrains.kotlin.plugin.spring",      version = "1.9.10" }
kapt                                = { id = "org.jetbrains.kotlin.kapt",               version = "1.9.10" }
# --- Spring plugins ---
spring-boot                         = { id = "org.springframework.boot",                version = "3.4.2" }
spring-dependency-management        = { id = "io.spring.dependency-management",         version = "1.1.3" }
# --- Open-API generator plugins ---
openapi-generator                   = { id = "org.openapi.generator",                   version = "7.11.0" }
