plugins {
    alias(libs.plugins.kotlin)
}
repositories {
    mavenCentral()
}
dependencies {
    /* kotlin */
    implementation(libs.kotlin)
    implementation(libs.kotlin.logging)

    /* testing */
    testImplementation(libs.jupiter)
    testImplementation(libs.kotest)
    testImplementation(libs.mockk)
}
tasks.test {
    useJUnitPlatform()
}