plugins {
    alias(libs.plugins.kotlin)
}
repositories {
    mavenCentral()
}
dependencies {
    implementation(libs.kotlin)
    implementation(libs.kotlin.logging)

    testImplementation(libs.mockk)
    testImplementation(libs.kotest)
    testImplementation(libs.jupiter)
}
tasks.test {
    useJUnitPlatform()
}