plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.10'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':application:domain')
    implementation project(':application:properties')

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    testImplementation("io.kotest:kotest-assertions-core:5.7.2")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootJar').configure {
    enabled = false
}

tasks.test {
    useJUnitPlatform()
    failFast = true
}