plugins {
    alias(libs.plugins.kotlin)
    alias(libs.plugins.kotlin.spring)
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}
repositories {
    mavenCentral()
}
dependencies {
    /* modules */
    implementation project(':application:domain')
    implementation project(':application:properties')

    /* kotlin */
    implementation(libs.kotlin)

    /* spring */
    implementation(libs.spring.boot.starter.data.mongodb)

    /* testing */
    testImplementation(libs.kotest)
    testImplementation(libs.spring.boot.starter.test)
}
tasks.named('bootJar').configure {
    enabled = false
}
tasks.test {
    useJUnitPlatform()
    failFast = true
}