plugins {
    alias(libs.plugins.kotlin)
    alias(libs.plugins.kotlin.spring)
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}
repositories {
    mavenCentral()
}
dependencies {
    implementation project(':application:domain')
    implementation project(':application:features:customers')
    implementation project(':application:features:products')
    implementation project(':application:infrastructure:repository')
    implementation project(':application:infrastructure:client:product-nutrition')

    /* spring */
    implementation(libs.spring.boot.starter)
    implementation(libs.spring.boot.starter.web)
    implementation(libs.spring.boot.starter.security)
    implementation(libs.spring.boot.starter.oauth2.client)
    implementation(libs.springdoc.openapi.ui)
    implementation(libs.spring.boot.starter.thymeleaf)

    /* logging */
    implementation("ch.qos.logback:logback-classic")
    implementation 'net.logstash.logback:logstash-logback-encoder:6.6'

    /* kotlin */
    implementation(libs.kotlin)
    implementation(libs.kotlin.logging)
    implementation(libs.jackson.module.kotlin)

    /* jwt */
    implementation(libs.jjwt.api)
    implementation(libs.jjwt.impl)
    runtimeOnly(libs.jjwt.jackson)

    /* testing */
    testImplementation(libs.spring.boot.starter.test)
    testImplementation(libs.spring.boot.security.test)
    testImplementation(libs.jupiter)
    testImplementation(libs.kotest)
    testImplementation(libs.mockk)
}
bootJar {
    mainClass = 'com.example.ApplicationKt'
}
tasks.test {
    useJUnitPlatform()
    failFast = true
}