plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.10'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}
repositories {
    mavenCentral()
}
dependencies {
    implementation project(':application:domain')
    implementation project(':application:features:customers')
    implementation project(':application:features:products')
    implementation project(':application:infrastructure:repository')
    implementation project(':application:infrastructure:client:product-nutrition')
    implementation project(':application:spring:security')
    implementation project(':application:spring:exceptions')
    implementation project(':application:spring:swagger')
    implementation project(':application:spring:admin-ui')

    /* spring */
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /* kotlin */
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'io.github.microutils:kotlin-logging-jvm:3.0.5'
}
bootJar {
    mainClass = 'com.example.ApplicationKt'
}