plugins {
    alias(libs.plugins.kotlin)
    alias(libs.plugins.kotlin.spring)
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}
repositories {
    mavenCentral()
}
dependencies {
    implementation project(':application:domain')
    implementation project(':application:features:customers')
    implementation project(':application:features:products')
    implementation project(':application:infrastructure:repository')
    implementation project(':application:infrastructure:client:product-nutrition')
    implementation project(':application:spring:security')
    implementation project(':application:spring:exceptions')
    implementation project(':application:spring:swagger')
    implementation project(':application:spring:admin-ui')
    implementation project(':application:spring:logging')

    /* spring */
    implementation(libs.spring.boot.starter)
    implementation(libs.spring.boot.starter.web)

    /* kotlin */
    implementation(libs.kotlin)
    implementation(libs.kotlin.logging)
    implementation(libs.jackson.module.kotlin)
}
bootJar {
    mainClass = 'com.example.ApplicationKt'
}